# BoatManager

./: .editorconfig  .gitignore  Directory.Build.props  OWT.BoatManager.sln  README.md  docker-compose.yml
src/application/OWT.BoatManager.Application/: OWT.BoatManager.Application.csproj
src/application/OWT.BoatManager.Application.Abstractions/: Error.cs  ErrorDefaults.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Response.cs
src/application/OWT.BoatManager.Application/Common/: AssemblyProvider.cs  RequestHandler.cs  Sender.cs  ServiceCollectionExtensions.cs  Unit.cs  ValidationResultExtensions.cs
src/application/OWT.BoatManager.Application/UseCases/Boats/Commands/: CreateBoatCommand.cs  DeleteBoatCommand.cs  IBoatStore.cs  UpdateBoatCommand.cs
src/application/OWT.BoatManager.Application/UseCases/Boats/Commands/Mappings/: BoatMappingExtensions.cs
src/application/OWT.BoatManager.Application/UseCases/Boats/Commands/Validators/: BoatModelValidator.cs
src/application/OWT.BoatManager.Application/UseCases/Boats/Models/: BoatDetailModel.cs  BoatModel.cs
src/application/OWT.BoatManager.Application/UseCases/Boats/Queries/: GetBoatByIdQuery.cs  GetBoatsQuery.cs  IBoatQueries.cs
src/application/OWT.BoatManager.Application/UseCases/Boats/Queries/Mappings/: BoatMappingExtensions.cs
src/infrastructure/OWT.BoatManager.Infrastructure.Persistence.EfCore/: BoatManagerDbContext.cs  OWT.BoatManager.Infrastructure.Persistence.EfCore.csproj
src/infrastructure/OWT.BoatManager.Infrastructure.Persistence.EfCore/Common/: AssemblyProvider.cs  AsyncServiceScopExtensions.cs  EfCorePersistenceOptions.cs  EntityConfiguration.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/infrastructure/OWT.BoatManager.Infrastructure.Persistence.EfCore/Migrations/: 20250423192533_Initial.Designer.cs  20250423192533_Initial.cs  BoatManagerDbContextModelSnapshot.cs
src/infrastructure/OWT.BoatManager.Infrastructure.Persistence.EfCore/UseCases/Boats/: BoatEntityTypeConfiguration.cs  BoatQueries.cs  BoatStore.cs
src/presentation/OWT.BoatManager.Api/: OWT.BoatManager.Api.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/presentation/OWT.BoatManager.Api/Common/: ConfigurationManagerExtensions.cs  ResponseExtensions.cs
src/presentation/OWT.BoatManager.Api/Options/: AuthenticationOptions.cs
src/presentation/OWT.BoatManager.Api/Properties/: launchSettings.json
src/presentation/OWT.BoatManager.Api/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
src/presentation/OWT.BoatManager.Api/UseCases/Boats/: BoatEndpointExtensions.cs  BoatScopes.cs
src/presentation/OWT.BoatManager.Api/UseCases/Boats/Dtos/: BoatDetailDto.cs  BoatDto.cs
src/presentation/OWT.BoatManager.Api/UseCases/Boats/Mappings/: BoatMappingExtensions.cs
tests/: Directory.Build.props
tests/OWT.BoatManager.Application.Tests/: OWT.BoatManager.Application.Tests.csproj
(+48 files in other folders)
